*{
    margin: 0%;
    padding: 0%;
box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    border: 2px solid black;
}
header{
    width: 100%;
    margin-bottom: 10%;
}
.main-nav {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 100px;
}
.main-nav ul {
    list-style: none;
}
.main-nav ul li{
    float: left;
    padding: 0px 20px;
}
.main-nav2 {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(images/hero-banner.jpg);
    width: 100%;
    height: 500px;
    border-bottom: 20px solid skyblue;
    color: white;
    line-height: 28px;
}
.nav2 {
    /* text-align: center; */
    width: 25%;
    padding: 150px 20px;
    margin: 10;
    /* margin: 10px 20px; */
    /* margin-top: 46px; */
    
}
.aside-main{
    display: flex;
    justify-content: center;
    align-items: center;
}
aside h3{
text-align: center;
}
ul{
list-style: none;
}
.card1{
width: 100%;
} 
.tech{
width: 70%;
position: 
;
}
.tech img{
width: 100%;
}
.para {
    width: 32%;
    position: absolute;
    margin-top: -250px;
    /* margin-right: -110px; */
    margin-left: 400px;
}

.cadrd1{

}
.card2{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.card2-content{
width: 50%;
}
.card-img2{
width: 50%;
}
.card-img2 img{
    width: 100%;
}
.submain-icon div {
    border: 1px solid grey;
    padding: 20px 52px;
}

.submain-icon i{

}
.submain-icon p {

}
.submain-icon{
display: flex;
justify-content: space-between;
margin-bottom: 100px;
}
.main-icon2{

}
.main-icon2>div{
   
}
.cadrd3-icon{
    border: 1px solid black;
}
table, th,td{
border: 1px solid black;
}
table{
    border-collapse: collapse;
}